.followBtn {
  float: right;
  padding: 6px 0;
  text-align: center;
  width: 90px;
  border-radius: 3px;
  font-size: 13px;
  cursor: pointer;
}

.follow {
  background-color: #42bd56;
  color: #fff;
}

.unfollow {
  color: #9b9b9b;
  border: 1px solid #9b9b9b;
}