.subTitle {
  color: #aaa;
  margin: 0 0 15px;
  font-size: 15px;
}

.tags {
  .tag {
    background-color: #effaf0;
    border: 1px solid #42bd56;
    display: inline-block;
    margin-right: 10px;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 15px;
    margin-bottom: 10px;

    >a {
      background: no-repeat url(https://img3.doubanio.com/f/talion/bfe0e094023e9382c7d5707219476c2713f2aa94/pics/card/green_arrow.png) right center/8px;
      padding-right: 14px;
    }
  }
}