.page {
  padding: 0 18px;
  color: #111;

  .title {
    margin: 30px 0 5px;
    font-size: 24px;
    line-height: 32px;
    word-break: break-all;
  }

  .body {
    display: flex;
    align-items: flex-start;

    >.left {
      flex: 1;

      .info {
        color: #494949;
        margin-top: 15px;
        padding-right: 24px;
        font-size: 14px;
        line-height: 1.6;
      }
    }

    >img {
      width: 100px;
    }
  }

  .subTitle {
    color: #aaa;
    margin: 0 0 15px;
    font-size: 15px;
  }

  .tags {
    .tag {
      background-color: #effaf0;
      border: 1px solid #42bd56;
      display: inline-block;
      margin-right: 10px;
      font-size: 13px;
      padding: 5px 10px;
      border-radius: 15px;
      margin-bottom: 10px;
    }
  }
}