.books {
  .book {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #F2F2F2;

    >img {
      width: 40px;
    }

    >.info {
      margin-left: 10px;

      >.title {
        font-size: 17px;
      }
    }
  }
}