.title {
  margin: 30px 0 5px;
  font-size: 24px;
  line-height: 32px;
  word-break: break-all;
}

.body {
  display: flex;
  align-items: flex-start;

  >.left {
    flex: 1;

    .info {
      color: #494949;
      margin-top: 15px;
      padding-right: 24px;
      font-size: 14px;
      line-height: 1.6;
    }
  }

  >img {
    width: 100px;
  }
}