.btn {
  height: 30px;
  line-height: 30px;
  display: block;
  border: 1px solid #ffb712;
  border-radius: 3px;
  margin-right: 10px;
  color: #ffb712;
  font-size: 15px;
  text-align: center;

  &.disabled {
    color: #aaa;
    border: 1px solid #aaa;
  }
}