.userPage {
  background-color: #f5f5f5;
  height: calc(100vh - 47px);
  .profileBanner {
    position: relative;
    padding: 46px 0;
    background-image: url(https://img3.doubanio.com/f/talion/5cac30ad3b5e00f64019f40f71685e21d50428d7/pics/card/bg_default_profile_blu.png);

    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 0;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
      box-sizing: border-box;
    }
  }

  .userInfo {
    padding: 18px;
    background-color: #fff;
    .name {
      font-size: 19px;
      color: #494949;
    }

    .location {
      font-size: 13px;
      color: #9b9b9b;
      line-height: 1.31;
    }

    .intro {
      margin-top: 10px;
      font-size: 13px;
      color: #4a4a4a;
    }
  }
}