.peopleHeader {
  display: flex;
  align-items: center;
  padding: 10px 18px;
  border-bottom: 1px solid #e8e8e8;

  >img {
    width: 24px;
    height: 24px;
    margin-right: 6px;
    border-radius: 50%;
  }

  >.name {
    font-size: 15px;
    color: #42bd56;
  }
}

.count {
  padding: 0 18px;
  color: #aaa;
  margin: 30px 0 15px;
  font-size: 15px;
}

.item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-left: 18px;
  border-bottom: 1px solid #e8e8e8;

  >img {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    border-radius: 50%;
  }

  >.name {
    font-family: PingFangSC-Regular;
    font-size: 17px;
    color: #494949;
  }
}

.fetchMore {
  color: #42bd56;
  display: block;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  line-height: 1;
  margin: 30px 18px 30px 0;
}