.rating {
  display: flex;
  align-items: center;

  >img {
    width: 10px;
  }

  >span {
    margin-left: 5px;
    color: #aaa;
  }
}

.medium {
  >img {
    width: 13px;
  }

  >span {
    margin-left: 5px;
    color: #494949;
    font-size: 15px;
  }
}