.nav {
  display: flex;
  align-items: center;
  padding: 0 18px;
  height: 47px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.logo {
  background-image: url(./logo.png);
  background-size: cover;
  height: 22px;
  width: 48px;
  margin-right: 15px;
}

.menu {
  background-image: url(./menu.png);
  background-size: cover;
  height: 19px;
  width: 25px;
  margin-top: 4px;
}

.menuContainer {
  position: absolute;
  top: 0;
  background-color: white;
  width: 100%;
  height: 100vh;

  >div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 18px;
    border-bottom: 1px solid #f3f3f3;
    .close {
      color: #42bd56;
      font-size: 16px;
      white-space: nowrap;
      padding-right: 10px;
    }

    .search {
      background: url(./search.png) no-repeat 50% #f3f3f3;
      background-size: 17.33333px;
      border-radius: 3px;
      width: 100%;
      height: 31px;
      font-size: 14px;
      border: none;

      &:focus {
        background-image: none;
      }
    }
  }
}

:global {
  body {
    margin: 0;
    padding: 0;
  }
}