.subTitle {
  color: #aaa;
  margin: 0 0 15px;
  font-size: 15px;
}

.comments {
  .comment {
    display: flex;
    padding-bottom: 30px;
    >img {
      width: 36px;
      height: 36px;
      margin-right: 10px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    >.rightContainer {
      >.nameRating {
        display: flex;

        >strong {
          font-size: 15px;
          margin-right: 6px;
        }
      }

      >.date {
        margin-top: 6px;
        font-size: 12px;
        color: #aaa;
      }

      >.content {
        margin-top: 11px;
        line-height: 22px;
        color: #494949;
      }
    }
  }
}