.commentBtns{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
  >div{
    flex: 1
  }
}
.subTitle {
  color: #aaa;
  margin: 0 0 15px;
  font-size: 15px;
}
.comment{
  margin: 10px 0 20px;
  font-size: 15px;
  color: #494949;
  >span{
    color: #42bd56;
  }
}