.container {
  font-size: 16px;
  border-bottom: 1px solid #f3f3f3;
  height: 24px;
  display: flex;
  align-items: center;
  padding: 12px 18px;
  >img {
    height: 16px;
    margin-right: 6px;
  }
  >.title{
    color: #42bd56;
  }
  >.rating{
    margin-left: 5px;
    color: #b4b4b4;
  }
}